# Chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/e/rezeda/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/rezeda/chat/: BackgroundManager.java  ChatListMessages.java  ChatMessage.java  ChatMessageActivity.java  ChatMessageViewModel.java  ChatMessages.java  ChatRoom.java  ChatRooms.java  ChatRoomsActivity.java  ChatRoomsViewModel.java  ClientWebSocket.java  ExampleSocketConnection.java  JSONChatListMessages.java  MainActivity.java  MessageEvent.java  NaiveSSLContext.java  RealTimeEvent.java  SingleLiveData.java  SocketConnection.java  UserAuthActivity.java  UserAuthViewModel.java  UserLoginActivity.java  UserLoginViewModel.java  WsConfig.java
app/src/main/java/e/rezeda/chat/Adapters/: ChatMessagesAdapter.java  ChatRoomsAdapter.java  MassageListAdapter.java
app/src/main/java/e/rezeda/chat/Models/: CurrentUser.java  Message.java  User.java
app/src/main/java/e/rezeda/chat/Services/: EchoWebSocketListener.java  ServiceWeb.java
app/src/main/java/e/rezeda/chat/Utis/: CustomViewBindings.java
app/src/main/java/e/rezeda/chat/ViewModels/: ChatViewModel.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_messages.xml  activity_chat_rooms.xml  activity_main.xml  activity_user_auth.xml  activity_user_login.xml  chat_message.xml  chat_message_short.xml  chat_room_short.xml  dialog_new_chat.xml
app/src/main/res/menu/: menu_chat_rooms.xml
app/src/main/res/values/: strings.xml
app/src/test/java/e/rezeda/chat/: ExampleUnitTest.java  MockTests.java
