<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ChatMessageViewModel"
            type="e.rezeda.chat.ChatMessageViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatMessageActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listOfChatRooms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:setAdapter="@{ChatMessageViewModel.getAdapter()}" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="@{ChatMessageViewModel.loading}"
            app:layout_constraintBottom_toBottomOf="@+id/listOfChatRooms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listOfChatRooms"
            app:layout_constraintVertical_bias="0.449" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:text="@={ChatMessageViewModel.message.text}"
            android:hint="Введите сообщение"
            android:inputType="text|textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ButtonSend"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{() -> ChatMessageViewModel.onSendClick()}"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText"
            app:srcCompat="@android:drawable/star_big_on" />


    </android.support.constraint.ConstraintLayout>
</layout>