<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ChatRoomsViewModel"
            type="e.rezeda.chat.ChatRoomsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatRoomsActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listOfChatRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setAdapter="@{ChatRoomsViewModel.getAdapter()}" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="@{ChatRoomsViewModel.loading}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{ChatRoomsViewModel.showEmpty}"
            android:text="LALALALA"/>


    </FrameLayout>
</layout>