<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="ChatRoomsViewModel"
            type="e.rezeda.chat.ChatRoomsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> ChatRoomsViewModel.onItemClick(position)}"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/txtName2"

                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{ChatRoomsViewModel.getChatRoomAt(position).name}"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Test" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:text="@{ChatRoomsViewModel.getChatRoomAt(position).name}"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/txtName2"
                app:layout_constraintTop_toTopOf="@+id/txtName2"
                tools:text="Test" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>